## Interface: 50400
## X-Curse-Packaged-Version: 0.7.8
## X-Curse-Project-Name: JPack
## X-Curse-Project-ID: jpack
## X-Curse-Repository-ID: wow/jpack/mainline
## Title: 背包整理
## Notes: 背包整理插件!
## Notes-zhCN: 背包整理
## Version: 0.7.8
## SavedVariables: JPackDB
## Author: Jason Green, yleaf, 阳一
## OptionalDeps: tekDebug
## X-ProjectHome: http://wow.curseforge.com/addons/jpack/
## X-WoWBox-Ver: 1
## X-WoWBox-ID: 347

localization\locales.xml
JPack.lua
JPackConfig.lua
#@debug@
# ex\localization.lua
# ex\JPack_Ex.lua
# broker\core.lua
#@end-debug@
